@import url("./style.css");

.conteudoPrincipalUser {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.headerUser {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  text-align: center;
  gap: 1rem;
  width: 40%;
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.receitasUserPerfil {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 2rem;
}

.sectionPub {
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

#addNew {
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid var(--laranja);
  transition: all 0.4s;
}

#addNew:hover {
  background-color: var(--laranja);
  color: var(--branco);
}

.publicaReceita {
  display: none;
  position: unset;
  top: 50%;
  left: 55%;
  width: 50%;
  height: 70%;
  transform: translate(-50%, -50%);
  background-color: var(--cinza-medio);
  box-shadow: 4px 6px 8px var(--cinza-medio-escuro);
  z-index: 1;
  border-radius: 15px;
  flex-direction: column;
  padding: 15px 6px;
  justify-content: space-between;
}

#tituloReceita {
  display: flex;
  gap: 0.5rem;
}

.publicaReceita,
label {
  color: var(--laranja);
}

.publicaReceita input {
  padding: 0.2rem;
  border: none;
  border-radius: 6px;
}

.publicaReceita input:focus {
  outline: none;
}

#cebecalhoPub {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#optionsBtn {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

#optionsBtn > button {
  padding: 0.5rem;
  width: 200px;
  border-radius: 6px;
  cursor: pointer;
  border: 1px solid var(--laranja);
  transition: all 0.4s;
}

#optionsBtn > button:hover {
  background-color: var(--laranja);
  color: var(--branco);
}

#meio {
  display: flex;
  justify-content: space-around;
}

#left {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#inputIngredientes {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  position: relative;
  height: 15%;
}

#ingredientes {
  resize: none;
  padding: 0.3rem;
  border: none;
  border-radius: 6px;
  align-items: center;
}

#addItemIng {
  position: absolute;
  bottom: 6px;
  right: 4px;
  width: 30px;
  border: 1px solid var(--laranja);
  color: var(--laranja);
  cursor: pointer;
  transition: all 0.4s ease-in-out;
  border-radius: 4px;
}

#addItemIng:hover {
  background-color: var(--laranja);
  color: var(--branco);
}

#divCateg {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

#categoria {
  resize: none;
  padding: 0.3rem;
  border: none;
  border-radius: 6px;
  align-items: center;
}

#ingredientes:focus {
  outline: none;
}

#sectionResume {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#resume {
  resize: none;
  padding: 0.3rem;
  padding: 0.2rem;
  border: none;
  border-radius: 6px;
}

#resume:focus {
  outline: none;
}

#sectionPreparo {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#preparo {
  resize: none;
  padding: 0.3rem;
  padding: 0.2rem;
  border: none;
  border-radius: 6px;
}

#preparo:focus {
  outline: none;
}

@media (max-width: 814px) {
  .headerUser {
    width: 70%;
  }

  .receitasUserPerfil {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 698px) {
  .container__lateral {
    width: 100%;
    position: relative;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .lateral__img {
    width: 8rem;
  }

  .conteudo {
    display: flex;
    height: 100%;
    display: flex;
    margin: 0;
    padding: 1.5em 1em;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .menu_lateral {
    display: flex;
  }

  .menu__navegacao {
    position: static;
  }

  .menu__icone {
    position: static;
    flex-direction: row;
    display: flex;
    gap: 1rem;
    padding-bottom: 1rem;
  }
}

@media (max-width: 419px) {
  .menu__icone {
    gap: 2rem;
  }

  .pesquisa {
    width: 250px;
    padding: 0.4em;
    background-color: var(--cinza);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .headerUser {
    width: 70%;
    gap: 2rem;
  }

  .headerUser > img {
    width: 120px;
  }

  .receitasUserPerfil {
    grid-template-columns: repeat(1, 1fr);
  }
}
